PORT = 8000
NODE_ENV = production
DB_URI= mongodb+srv://subaanand1070:subaanandjesuscomes@mernapp.tjjjc.mongodb.net/jvlcart?retryWrites=true&w=majority&appName=mernapp
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e84c9200a0f5e9
SMTP_PASS=8cd25a5b6d13c1
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=noreply@jvlcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Q3Hr7BTXhNXAWC0i84AFhEj98ELkr37eOg6qx2kGJMOXYwki7Q3xi38WpkCDOJdqxTrYjNliUi4dgYCyqrcGu3X00lJG25k3d
STRIPE_SECRET_KEY=sk_test_51Q3Hr7BTXhNXAWC0FvIWjMYTod4Wr88rBQs1ZnxrKlEZsMKTgPUnSgxCQ11sGjdtW5fBykFqObQo8bHHYPAdZ2Kc00cjSdmRk9


